<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/sleep_timer"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/minutes_15"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/time_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/minutes_30"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/time_45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/minutes_45"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/time_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/minutes_60"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/time_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/turn_off_timer"
        android:textColor="@android:color/holo_red_dark"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>
